# For example a Craft CMS Token
API_TOKEN=YOUR_API_TOKEN
# For example a DDEV Craft CMS API endpoint
API_URL="YOUR_API_URL"
# For allowing unautorized SSL certificates, e. g. a local DDEV Craft CMS (NOT FOR PRODUCTION!)
NODE_TLS_REJECT_UNAUTHORIZED="0"
# Disable warning, e. g. for NODE_TLS_REJECT_UNAUTHORIZED (NOT FOR PRODUCTION!)
NODE_NO_WARNINGS="1"
